<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.SharedLift</groupId>
	<artifactId>SharedLift</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SharedLift</name>
	<description>SharedLift::Parent</description>
	
	<modules>
		<module>SharedLift-parent</module>
		<module>SharedLift-Entity</module>
		<module>SharedLift-Persist</module>
		<module>SharedLift-Core</module>
		<module>SharedLift-APP</module>
		<module>SharedLift-Backend</module>
		<module>SharedLift-H5</module>
		<module>SharedLift-Portals</module>
		<module>SharedLift-Utils</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>