<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>cn.com.SharedLift</groupId>
  	<artifactId>SharedLift</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>SharedLift-Core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SharedLift-Core</name>
  
  
  <dependencies>
	<!-- 依赖SharedLift-Persist -->
	<dependency>
		<groupId>cn.com.SharedLift</groupId>
		<artifactId>SharedLift-Persist</artifactId> 
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	
  </dependencies>
</project>
