#\u6570\u636e\u5e93\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver

#starting-common\u9879\u76ee\u914d\u7f6e---begin
#starting.common\u8bfb\u6570\u636e\u5e93\u8bbe\u7f6e
starting.common.read.jdbc.url=jdbc\:mysql\://106.14.26.215\:3306/lionet_db?characterEncoding\=UTF-8
starting.common.read.jdbc.username=lionet
starting.common.read.jdbc.password=LT1xq$092!87ch%518
starting.common.read.jdbc.pool.maxIdle=5
starting.common.read.jdbc.pool.maxActive=5
starting.common.read.jdbc.pool.minIdle=5
starting.common.read.jdbc.pool.initialSize=5
#starting.common\u5199\u6570\u636e\u8bbe\u7f6e
starting.common.write.jdbc.url=jdbc\:mysql\://106.14.26.215\:3306/lionet_db?characterEncoding\=UTF-8
starting.common.write.jdbc.username=lionet
starting.common.write.jdbc.password=LT1xq$092!87ch%518
starting.common.write.jdbc.pool.maxIdle=5
starting.common.write.jdbc.pool.maxActive=5
starting.common.write.jdbc.pool.minIdle=5
starting.common.write.jdbc.pool.initialSize=5

# Redis settings  
redis.host=106.14.26.215
redis.port=6379
redis.pass=redis7213#10_992

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  

#upload settings
starting.uploadPath=/huiwei/uploadPath
starting.uploadPath.case=/case/
starting.uploadPath.sufferer=/sufferer/
starting.uploadPath.doctor=/doctor/
starting.uploadPath.hospital=/hospital/
starting.uploadPath.banner=/banner/
starting.uploadPath.article=/article/
