<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>NHMobile</display-name>
  <servlet>
    <servlet-name>InitAREServlet</servlet-name>
    <servlet-class>com.amarsoft.are.InitAREServlet</servlet-class>
    <init-param>
      <param-name>ConfigFile</param-name>
      <param-value>/WEB-INF/etc/are.xml</param-value>
    </init-param>
    <init-param>
      <param-name>AppHome</param-name>
      <param-value>/WEB-INF</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>PicViewServlet</servlet-name>
    <servlet-class>com.amarsoft.webservice.proj.nh.vocation.PicViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PicViewServlet</servlet-name>
    <url-pattern>/picView</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ImageUtilsServlet</servlet-name>
    <servlet-class>com.amarsoft.webservice.proj.nh.vocation.ImageUtilsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImageUtilsServlet</servlet-name>
    <url-pattern>/ImageUtils</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadFileServlet</servlet-name>
    <servlet-class>com.amarsoft.webservice.proj.nh.vocation.UploadFileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadFileServlet</servlet-name>
    <url-pattern>/uploadFile</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UploadReportPhotoServlet</servlet-name>
    <servlet-class>com.amarsoft.webservice.proj.nh.vocation.UploadReportPhotoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadReportPhotoServlet</servlet-name>
    <url-pattern>/uploadReportPhoto</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ContentServlet</servlet-name>
    <servlet-class>com.amarsoft.app.contentmanage.ContentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContentServlet</servlet-name>
    <url-pattern>/servlet/ContentServlet</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <res-ref-name>jdbc/als</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Application</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
  <!-- add by kzhu 2016-7-8 -->
  <listener>
  	<listener-class>com.amarsoft.app.httpclient.GetNHSMEService</listener-class>
  </listener>
  
</web-app>